#-------------------------------------------------
#
# Project created by QtCreator 2016-10-08T09:19:26
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Final_Monopoly
TEMPLATE = app


SOURCES += main.cpp\
        homepage.cpp \
    numberintake.cpp \
    players2.cpp \
    players4.cpp \
    players5.cpp \
    players6.cpp \
    players3.cpp \
    mainboard.cpp \
    rolled.cpp \
    rolled_occupied.cpp \
    rolled_occ_deficit.cpp \
    rolled_own.cpp \
    data.cpp \
    gamedata.cpp \
    cards_details.cpp \
    specialcards.cpp \
    messagewindows.cpp \
    confirmpurchase.cpp \
    playerstatus.cpp \
    confirmbuild.cpp \
    mycards.cpp \
    tradepreliminaries.cpp \
    traderprelims2.cpp \
    tradingoptions.cpp \
    injail.cpp \
    lowoncash.cpp \
    confirmbankruptcy.cpp \
    mortgagetitles.cpp \
    howtoplay.cpp \
    credits.cpp

HEADERS  += homepage.h \
    numberintake.h \
    players2.h \
    players4.h \
    players5.h \
    players6.h \
    players3.h \
    mainboard.h \
    rolled.h \
    rolled_occupied.h \
    rolled_occ_deficit.h \
    rolled_own.h \
    data.h \
    gamedata.h \
    cards_details.h \
    specialcards.h \
    messagewindows.h \
    confirmpurchase.h \
    playerstatus.h \
    confirmbuild.h \
    mycards.h \
    tradepreliminaries.h \
    traderprelims2.h \
    tradingoptions.h \
    injail.h \
    lowoncash.h \
    confirmbankruptcy.h \
    mortgagetitles.h \
    howtoplay.h \
    credits.h

FORMS    += homepage.ui \
    numberintake.ui \
    players2.ui \
    players4.ui \
    players5.ui \
    players6.ui \
    players3.ui \
    mainboard.ui \
    rolled.ui \
    rolled_occupied.ui \
    rolled_occ_deficit.ui \
    rolled_own.ui \
    specialcards.ui \
    messagewindows.ui \
    confirmpurchase.ui \
    playerstatus.ui \
    confirmbuild.ui \
    mycards.ui \
    tradepreliminaries.ui \
    traderprelims2.ui \
    tradingoptions.ui \
    injail.ui \
    lowoncash.ui \
    confirmbankruptcy.ui \
    mortgagetitles.ui \
    howtoplay.ui \
    credits.ui

RESOURCES += \
    cards_pictures.qrc \
    chestandchance.qrc
